<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Stats preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
        
        main {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            background-color: hsl(233, 47%, 7%);
            height: 70vh;
            width: 85%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .content-box {
            background-color: hsl(244, 38%, 16%);
            border-radius: 10px;
            height: 60%;
            width: 80%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        
        .text {
            font-size: 20px;
            display: flex;
            margin-left: 30px;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            box-sizing: border-box;
            min-height: 1px;
            overflow: hidden;
        }
        
        .text h3 {
            margin: 20px;
            margin-top: 10px;
            color: hsl(0, 0%, 100%);
            font-size: 28px;
        }
        
        .items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 40px;
        }
        
        .pic {
            background: url("image-header-desktop.jpg");
            background-size: 100%;
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
            min-height: 100%;
            min-width: 100%;
            display: flex;
            justify-content: end;
            opacity: .5;
        }
        
        .layer {
            background-color: hsla(277, 64%, 50%, 0.5);
            height: 100%;
            width: 100%;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        p {
            color: hsla(0, 0%, 100%, 0.75);
            margin-left: 25px;
            margin-bottom: 20px;
            font-size: 17px;
            font-weight: 500;
        }
        
        .item {
            color: hsl(0, 0%, 100%);
            font-weight: 700;
        }
        
        .items {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="content-box">
                <div class="text">
                    <h3>Get <span style="color: hsl(277, 64%, 61%);"> insights</span> that help <br> your business grow.</h3><br>
                    <p class="content">Discover the benefits Data analytics and make better decisions regarding revenue,costumer experience, and overall efficiency.
                    </p>
                    <div class="items">
                        <span class="item">10K+ <br> Companies</span>
                        <span class="item">314 <br> templates</span>
                        <span class="item">12M+ <br> Queries</span>
                    </div>
                </div>
                <div class="pic">
                    <div class="layer"></div>
                </div>
            </div>
        </div>
        </div>
    </main>
</body>

</html>